# Puerto en el que se va a exponer la aplicación web
# En este caso voy a usar el puerto 8080 del ordenador
# Gracias a esto accedemos desde el navegador con http://localhost:8080
NGINX_PORT=8080


# Versión de PHP que utiliza el proyecto
# Me permite cambiar la versión de PHP fácilmente sin tocar docker-compose
PHP_VERSION=8.2


# Nombre del proyecto
# Usado solo a nivel organizativo y de identificación
PROJECT_NAME=despliegue-docker
