# Puerto del servidor web
NGINX_PORT=8080

# Versión de PHP
PHP_VERSION=8.2

# Nombre del proyecto
PROJECT_NAME=despliegue-docker


# =========================
# CONFIGURACIÓN BASE DE DATOS
# =========================

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
